<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>City Details</title>
</head>
<body  style="background: beige">
<marquee style="background-color: aliceblue"><h1>ENTER DESIRED CITY </h1></marquee><br><br/>
<table>
<tr>
<form name="Insert1" method="post" action="insert1">
<br/>
<table>

   <tr>
<td> City Name: <input type="text" name="username"/> <br/><br><br/></td>
  <td>  <input style="background-color: aqua; type="submit" value="Click to insert" /><br></td>
<table>
</form>
<form name="Delete1" method="post" action="delete1">
<br/>
<table>
    <tr> <td>City Name: <input type="text" name="username"/> <br/><br><br/></td>
    <td><input style="background-color: aqua; type="submit" value="Click to delete" /><br/><br><br/></td></tr>
<table>
</form>
<form name="update1" method="post" action="update1">
<br/>
<table>
<tr>

<td>   <table>
<tr><td> Name of City: <input type="text" name="username"/> <br/><br><br/>
Field that needs to be updated: <select>
  <option value="Select">Select</option>
  <option value="Temperature">Temperature</option>
  <option value="Country">Country</option>
  <option value="Humidity">Humidity</option>
</select>
    Update Value: <input type="text" name="climate"/> <br/><br><br/></td></td></tr>
<table>
    <td><input style="background-color: aqua; type="submit" value="Click to update values" /><br/><br><br/><br><br/></td>
</form>
<form name="Display1" method="post" action="display1">
<br/>
<table>

<tr></td>  <!--   City Name: <input type="text" name="username"/> --> <td>
  <p>Getting the values from Mongo Database<br/><br><br/>
    <td><input style="background-color: aqua; type="submit" value="Click to display the list of cities" /><br/><br><br/></td>
</form>
</body>
</html>